Index: config/GLOBAL.conf
===================================================================
--- config/GLOBAL.conf	(revision 68281)
+++ config/GLOBAL.conf	(working copy)
@@ -473,7 +473,7 @@
 
 # DSM_SERVER                Host name or IP.Address of Data Security Manager.
 #
-DSM_SERVER=asrm-ss7.i.vormetric.com
+DSM_SERVER=sys78203.qa.com
 
 
 [RUN_PARAMS]
@@ -491,10 +491,10 @@
 RUNCMD_TIMEOUT=
 
 # Run linearly
-LINEAR=0
+LINEAR=1
 
 # Exit on test-case failure
-FAILSAFE=0
+FAILSAFE=1
 
 
 # Build related information. Setting of these parameters is required for 
@@ -548,7 +548,7 @@
 # BUILD_VERSION (Mandatory)         Set Build Version here.
 #
 #BUILD_VERSION=5.1.2
-BUILD_VERSION=6.0.0
+BUILD_VERSION=6.0.2
 
 # BUILD_NAME (Mandatory for installing nightly build)
 # It is used to select EXACT build for test run.
Index: config/NODES.conf
===================================================================
--- config/NODES.conf	(revision 68281)
+++ config/NODES.conf	(working copy)
@@ -1,6 +1,7 @@
 [NODES]
-nodes = sys68139.qa.com
-testmaster = testmaster14125
+#nodes = sys68129.qa.com
+nodes = sys78203.qa.com
+testmaster = testmaster78007
 tm_user = root
 tm_pass = ssl12345
 
@@ -17,14 +18,18 @@
 # valid values - restore, upgrade, sod, gde, rest
 test_type = gui
 
-[sys68139.qa.com]
-IP_ADDRESS = 10.10.68.139
-IPv6_ADDRESS = fa01::10:10:68:139
+# [sys68129.qa.com]
+# IP_ADDRESS = 10.10.68.129
+# IPv6_ADDRESS = fa01::10:10:68:129
+
+[sys78203.qa.com]
+IP_ADDRESS = 10.10.78.203
+IPv6_ADDRESS = fa01::10:10:78:203
 SCRIPT_MOUNT_POINT = /root/vaqa/
 USERNAME = root
 PASSWORD = ssl12345
 WORKSPACE_DIR = /tmp
 LICENSE = normal
-AGENT_HOSTNAME = sys68171.qa.com
+AGENT_HOSTNAME = 
 FAILOVER = 
-FAILOVER_IP = 10.3.14.206
+FAILOVER_IP = 
