1.Define a function max() that takes two numbers as arguments and returns the largest of them.
  Use the if-then-else construct available in Python.
  (It is true that Python has the max() function built in, but writing it yourself is nevertheless a good exercise.)

2.Define a function max_of_three() that takes three numbers as arguments and returns the largest of them.

3.Define a function that computes the length of a given list or string.
  (It is true that Python has the len() function built in, but writing it yourself is nevertheless a good exercise.)

4.Write a function that takes a character (i.e. a string of length 1) and returns True if it is a vowel, False otherwise.

5.Write a function translate() that will translate a text.
  That is, double every consonant and place an occurrence of "o" in between.
  For example,
	translate("this is fun") should return the string "tothohisos isos fofunon".
