;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat May  5 11:27:19 2018
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/vishalc/.emacs" "/root/.config/flake8" "/root/.emacs" "/root/vaqa/test-cases/gui/gui_validation/add_admin_with_missing_fields.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/vishalc/tmp.py"
  "tmp.py"
  'python-mode
  '(linum-mode ivy-mode override-global-mode auto-complete-mode flycheck-mode yas-minor-mode)
  115
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vishalc/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode ivy-mode override-global-mode auto-complete-mode flycheck-mode yas-minor-mode)
  2222
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vishalc/license18q2-vte-ldt-docker-pkcs11-kmip-vde.txt"
  "license18q2-vte-ldt-docker-pkcs11-kmip-vde.txt"
  'text-mode
  '(linum-mode ivy-mode override-global-mode flycheck-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

